{
  "name": "backend",
  "version": "1.0.0",
  "description": "A full stack uber clone web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node.js",
    "reactjs",
    "express",
    "mongodb",
    "jwt",
    "and",
    "more..."
  ],
  "author": "Moid Alam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  }
}
